#  -10000000  10000000  10000000
 -1.00000E+07  9.33151E-02  4.50000E+01  8.82550E-02  1.08955E+02  8.02815E+01
  0.00000E+00  9.33151E-02  4.50000E+01  8.82550E-02  1.08955E+02  8.02815E+01
  1.00000E+07  9.33151E-02  4.50000E+01  8.82550E-02  1.08955E+02  8.02815E+01
#
# Column 1: time [a].
# Column 2: eccentricity [1].
# Column 3: obliquity [deg].
# Column 4: CP = eccentricity
#                *sin(Laskar's longitude of perihelion from moving equinox) [1],
#           ( where Laskar's longitude of perihelion from moving equinox
#                   = Ls of perihelion - 180 deg ).
# Column 5: anomaly of vernal equinox
#           ( = 360 deg - Ls of perihelion ) [deg].
# Column 6: mean-annual north- or south-polar insolation [W/m2].
#
# From -10 Ma to 10 Ma, step size 10 Ma.
#
# Cols 1-3 by Laskar et al. (2004), Icarus 170 (2), 343-364.
# Cols 4-6 computed by program laskar_insol_temp_ave.f90.
# !!! Only present values, assumed to be constant over time. !!!
# !!! Obliquity changed to 45 deg. !!!
